NODE_ENV=production
DB_HOST='dpg-d1b5cf3e5dus73e8clj0-a.oregon-postgres.render.com'
DB_PORT=5432
DB_USER='abedalnabi_user'
DB_PASS='Zxw4pYC5Q9yERgQ3JOAjeOz8Tmso73No'
DB_NAME='abedalnabi'

TYPEORM_SYNC=true

JWT_SECRET=abedalnabi
JWT_EXPIRES_IN=1d
